/* index.css */

/* Import Tailwindâ€™s base styles */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* Global styles */
:root {
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @apply bg-black text-gray-100;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  height: 100%;
}

canvas {
  touch-action: none;
}

.screen-max-width {
  
  margin-inline-start: auto;
  margin-inline-end: auto;
  max-width: 1120px;
}

@layer utilities {
  .flex-center {
    @apply flex items-center justify-center;
  }

  .nav-height {
    @apply h-[calc(100vh-60px)];
  }
}

p {
  margin-bottom: 15px;
}

/* Screen width constraint */
.screen-max-width {
  @apply bg-black;
  margin-inline: auto;
  max-width: 1120px;
}

/* Navbar Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  @apply bg-black text-white flex justify-between items-center px-6 py-4 fixed w-full top-0;
}

.navbar-brand {
  @apply font-bold text-red-500 text-2xl;
}

.navbar-menu {
  @apply flex gap-6;
}

.navbar-menu a {
  @apply text-white font-semibold hover:underline;
}

/* Hero Section */
.hero {
  @apply h-screen flex items-center justify-center  bg-gray-800 text-white text-center;
}

.hero-title {
  @apply text-center font-semibold text-3xl text-gray-100 opacity-0 max-md:mb-10;
}

.hiw-title {
  @apply text-5xl md:text-7xl font-semibold flex-center text-center;
}

.hiw-subtitle {
  @apply text-gray font-semibold text-xl md:text-2xl py-10 text-center;
}

.card-container {
  margin-top: 2rem;
  left: -2rem;
}
.card-title {
  position: relative;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
}

/* .hero-title {
  @apply text-5xl font-bold;
}

.hero-subtitle {
  @apply text-xl mt-4;
} */

/* Featured Content Section */
.featured-content {
  @apply py-12 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 px-6;
}

.featured-item {
  @apply bg-gray-700 p-4 rounded-lg;
}

.featured-item img {
  @apply w-full h-48 object-cover rounded-lg;
}

.featured-item-title {
  @apply text-white mt-4 font-semibold text-lg;
}

.featured-item-desc {
  @apply text-gray-400 text-sm mt-2;
}

/* Footer */
footer {
  @apply bg-black text-center py-4;
}

footer p {
  @apply bg-black;
}

.video,
.image {
  transition: opacity 0.5s ease-in-out;
}

.nav-link {
  @apply text-white font-semibold text-[25px] pl-6 flex items-center relative;
}

.nav-link:hover {
  @apply text-red-600;
}

.arrow {
  opacity: 0;
  transform: translateX(-10px);
  transition:
    opacity 0.3s ease-out,
    transform 0.3s ease-out;
}

.nav-link:hover .arrow {
  opacity: 1;
  transform: translateX(0);
}
.card-wrap {
  transition: transform 0.3s ease;
}

.card-wrap:hover {
  transform: scale(1.05);
}
.card {
  @apply bg-black flex-col text-white overflow-hidden shadow-lg w-full relative;
  transition: transform 0.3s ease;
}
/* .card img {
  transition: transform 0.3s ease;
} */

/* .card:hover img {
  transform: scale(1.1);
} */

.card-content {
  transition: transform 0.3s ease;
}
/* .card:hover .content {
  transform: scale(1.1);
} */

/* .categories-container {
  display: flex;
  padding: 0 55px;
}

.categories-card {
  background: green;
  flex: 0 0 19.7%;
  text-align: center;
  margin: 0 2px;
  transition: transform 300ms ease 100ms;
}

.categories-container .categories-card {
  transform: translateX(-25%);
}
.categories-card ~ .item {
  transform: translateX(25%);
}

.categories-card:hover {
  transform: scale(1.5);
} */

.card .caption {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
}

.card:hover .caption {
  opacity: 1;
  /* transform: translateY(0); */
}

.fade-background {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.7)
  );
  /* Other styles */
}

.showcase-fade {
  width: (max-content);
  height: 926px;
  background: linear-gradient(
    90deg,
    #000 0%,
    rgba(0, 0, 0, 0.66) 58.82%,
    rgba(173, 173, 173, 0) 100%
  );
  overflow: hidden;

  z-index: 5;
}

.showcase-container {
  width: (max-content);
  height: 926px;
  overflow: hidden;
  background:
    linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
    url(<path-to-image>) lightgray 50% / cover no-repeat;
}

.project-modal {
  @apply text-white text-sm;
  width: 120px;
  height: 10px;
}
.showcase-media {
  height: 926px;
  padding-right: 0%;
  overflow: hidden;
}

.github-button {
  width: 110px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #57585d;
}

.hover-button {
  width: 100px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #f4f4f4;
}

.navgit-button {
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  background: red;
}

.modal {
  color: black;
}
